<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div id="scene">
    <div id="bdiv">
        <button onclick="start()" id="btn">start</button>
        <button onclick="stop()"  id="btn">stop</button>
        </div>
</div>
    <div id="car">
        <img src="c2.png" style="width:150px;" id="im">
    </div>
    <script src="js-file.js"></script>
    </body>
</html>

